1. css


/* --------------------------------------
 * 自定义：调整数学公式的字体大小
 * -------------------------------------- */

/* 针对 KaTeX 渲染的行内和块级公式 */
.katex, 
.katex-display {
    font-size: 0.85em !important; 
}

/* 针对 MathJax 渲染的公式（如果您的文档使用 MathJax）*/
.mjx-container {
    font-size: 0.85em !important;
}

/* 如果您的 Vlook 版本使用了通用的 .md-formula 或 .formula 类 */
.md-formula,
.formula { /* .v-segment-btn.formula 类在文件中出现过，但这里更可能是指公式容器类 */
    font-size: 0.85em !important;
}

/* 隐藏导航中心的拖拽/浮动 handle */
.v-nav-center-handle {
    display: none !important;
  }

/* 禁用标题伪元素编号 */
h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {
  content: '' !important;
  display: none !important;
}
/* 隐藏可能的编号包裹元素 */
h1 .v-hd-num, h2 .v-hd-num, h3 .v-hd-num,
h4 .v-hd-num, h5 .v-hd-num, h6 .v-hd-num {
  display: none !important;
}
/* 移除为编号预留的空白 */
h1, h2, h3, h4, h5, h6 {
  padding-left: 0 !important;
  margin-left: 0 !important;
}

.typora-export :is(.md-toc-h1,.md-toc-h2,.md-toc-h3,.md-toc-h4,.md-toc-h5):before{content:""}


2. plugin


